<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docement</title>
    <style>
        
        html {
          
            background-color: antiquewhite;
        }

        .div1 {
            border: 1px solid black;
            padding: 15px;
            margin-bottom: 20px;
        }

        
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

    
        .div2 {
            border: 2px dashed black;
            padding: 15px;
            margin-bottom: 20px;
        }

        .div2 p {
            border: 1px dotted red;
            padding: 10px;
        }

        .div3 {
            border: 2px solid gray;
            padding: 15px;
        }

        .div3 h2 {
            color: purple;
            font-weight: bold;
        }

        .div3 p{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>


    <div class="div1">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span class="highlight">ipsum</span> dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus. 
            Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultrices laoreet augue id semper. 
            Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Etiam eu maximus <span class="highlight">ipsum</span>. 
            Fringilla pellentesque dui consequat <span class="highlight">quis</span>.
        </p>
    </div>


    <div class="div2">
        <h2>Heading Num. 2</h2>
        <p>
            Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget sit amet ex. 
            Duis sed enim nisi. Cras ut lacus vitae metus posuere vestibulum. Proin posuere tincidunt <span class="highlight">ipsum</span> ut aliquam. 
            Aenean lacinia urna mauris, <span class="highlight">quis</span> volutpat nulla blandit et. 
            Pellentesque eu nisi pharetra felis aliquam scelerisque. 
        </p>
    </div>

   
    <div class="div3">
        <h2>Heading Num. 2</h2>
        <p>
            Etiam in ex <span class="highlight">quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus, 
            nec blandit justo efficitur in. Morbi et porta erat, et <span class="highlight">quis</span> tristique lorem. 
            Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
        </p>
    </div>
</body>
</html>
